<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.weston.study</groupId>
        <artifactId>study-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>study-boot</artifactId>
    <packaging>pom</packaging>
    <name>study::boot</name>

    <modules>
        <module>study-boot-quickstart</module>
        <module>study-boot-cache</module>
        <module>study-boot-mybatis-starter</module>
        <module>study-boot-druid-starter</module>
        <module>study-boot-mongo-starter</module>
        <module>study-boot-hbase-starter</module>
        <module>study-boot-elasticsearch-starter</module>
        <module>study-boot-netty-web-starter</module>
    </modules>

</project>