mongodb.enable=true
mongodb.uri=mongodb://101.132.25.230:27017/test
mongodb.ensure-caps = true
mongodb.ensure-indexes = true
mongodb.db-name = test
#mongodb.map-packages =
mongodb.maxConnectionsPerHost = 50
mongodb.threadsAllowedToBlockForConnectionMultiplier = 2000
mongodb.mapPackages = com.weston.study.boot.mongo.starter.domain

#spring.data.mongodb.uri=mongodb://101.132.25.230:27017/WMS
server.port=8088
