druid.master.url=jdbc:mysql://106.14.251.99:3306?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
druid.master.username=root
druid.master.password=&UJM1qaz8uGR^&35
druid.master.type=com.alibaba.druid.pool.DruidDataSource
druid.master.driver-class-name=com.mysql.jdbc.Driver
druid.master.initial-size=10
druid.master.min-idle=20
druid.master.max-active=100
druid.master.max-wait=60000
druid.master.time-between-eviction-runs-millis=60000
druid.master.min-evictable-idle-time-millis=300000
druid.master.validation-query=SELECT 1 FROM DUAL
druid.master.test-while-idle=true
druid.master.test-on-borrow=true
druid.master.test-on-return=true
druid.master.pool-prepared-statements=true
druid.master.max-pool-prepared-statement-per-connection-size=20
druid.master.filters=stat,wall,log4j2
druid.master.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

druid.slave.url=jdbc:mysql://106.14.251.99:3306?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
druid.slave.username=root
druid.slave.password=&UJM1qaz8uGR^&35
druid.slave.type=com.alibaba.druid.pool.DruidDataSource
druid.slave.driver-class-name=com.mysql.jdbc.Driver
druid.slave.initial-size=10
druid.slave.min-idle=20
druid.slave.max-active=100
druid.slave.max-wait=60000
druid.slave.time-between-eviction-runs-millis=60000
druid.slave.min-evictable-idle-time-millis=300000
druid.slave.validation-query=SELECT 1 FROM DUAL
druid.slave.test-while-idle=true
druid.slave.test-on-borrow=true
druid.slave.test-on-return=true
druid.slave.pool-prepared-statements=true
druid.slave.max-pool-prepared-statement-per-connection-size=20
druid.slave.filters=stat,wall,log4j2
druid.slave.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


spring.datasource.url=jdbc:mysql://106.14.251.99:3306?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=&UJM1qaz8uGR^&35
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size=10
spring.datasource.min-idle=20
spring.datasource.max-active=100
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.pool-prepared-statements=true
spring.datasource.max-pool-prepared-statement-per-connection-size=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000