spring.application.name=study::boot::mybatis

server.port=8000
#server.contextPath=/test

## \u6fc0\u6d3bdev\u914d\u7f6e\u6587\u4ef6
spring.profiles.active=dev

#\u6570\u636e\u6e90\u7c7b\u578b
druid.type=com.alibaba.druid.pool.DruidDataSource
# mapper\u8def\u5f84
mybatis.mapperLocations=mapper/*.xml
mybatis.mapperScanner.basePackage=com.weston.study.boot.mybatis