spring.data.elasticsearch.cluster-name=weston-cluster
spring.data.elasticsearch.cluster-nodes=54.150.202.205:9300
spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enabled=true
         
